<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/>
  <title>Estufa Automatizada com IOT</title>
    <style>
      body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
      }
      table {
       border-collapse: collapse;
       border: solid;
       border: 1;
       border-color: #808080;
       border-width: 2px;
       width:60%;
       margin-left:auto;
       margin-right:auto;
      }
      th {
        padding: 16px;
        background-color: #0043af;
        color: white;
      }
      tr {
        border: 1.9px solid #808080;
      }
      tr:hover {
        background-color: #bcbcbc;
      }
      td {
        border: none;
        padding: 16px;
      }
    .sensor {
        color:black;
        font-weight: bold;
        padding: 8px;
        text-align: center;
      }
  .button { 
    background-color: #696969; 
    border: none; 
    color: white; 
    padding: 8px 14.89px;
    text-decoration: none; 
    font-size: 20px; 
    margin: 0 auto; 
    cursor: pointer;
    }
  .button2 { 
    background-color: #696969; 
    border: none; 
    color: white; 
    padding: 8px 18.4px; <!-- 14.89 #195B6A -->
    text-decoration: none;    
    font-size: 20px; 
    margin: 0 auto; 
    cursor: pointer;
    }     

    </style>
</head>
  <body>
    <h1>Projeto Estufa Automatizada com IOT</h1>
    <div>
      <table>
        <tr>
          <th>SENSORES</th>
          <th>        </th>
          <th>VALORES</th>
        </tr>
        <tr>
          <td><span class="sensor">DHT22</span></td>
          <td>Temperatura</td>
          <td><span class="reading"><span id="temp"></span></span>&degC</td>
        </tr>
        <tr>
          <td><span class="sensor">DHT22</span></td>
          <td>Umidade</td>
          <td><span class="reading"><span id="umi"></span></span> %</td>
        </tr>
        <tr>
          <td><span class="sensor">TE215</span></td>
          <td>Umidade do Solo</td>
          <td><span class="reading"><span id="u_solo"></span></span></td>
        </tr>
        <tr>
          <td><span class="sensor">Water Sensor</span></td>
          <td>Nível de Água do Reservatório</td>
          <td><span class="reading"><span id="led-state"></span></span> %</td>
        </tr>
        <tr>
          <td><span class="sensor">Water Pump</span></td>
          <td><span id="m_state"></span></td>
          <td>
        <div style="display:inline">
              <a href="/5/on">
                <input type="button" id="btn"  class="button2" value="ON"/>
              </a>
              <a href="/5/off" >
				<input type="button" id="btn2"  class="button" value="OFF"/>
              </a>
        </div>  
        </td>
        </tr>
      </table>
    </div>
  <script type="text/javascript">
	
	
	
    setInterval(function() {
        // Call a function repetatively with defined interval
    temperatura();
    umidade();
    u_solo();
    sensor_nivel();
    m_state();
      }, 50); //mSeconds update rate
    function sensor_nivel()
    {
      var xhr = new XMLHttpRequest();
      var url = "/ledstate";

      xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("led-state").innerHTML = this.responseText;
      }
      };

      xhr.open("GET", url, true);
      xhr.send();
    };
    document.addEventListener('DOMContentLoaded', sensor_nivel, false);
  
  function temperatura()
    {
      var xhr = new XMLHttpRequest();
      var url2 = "/temperatura";

      xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temp").innerHTML = this.responseText;
      }
      };

      xhr.open("GET", url2, true);
      xhr.send();
    };
    document.addEventListener('DOMContentLoaded', temperatura, false);
  
  function umidade()
    {
      var xhr = new XMLHttpRequest();
      var url3 = "/umidade";

      xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("umi").innerHTML = this.responseText;
      }
      };

      xhr.open("GET", url3, true);
      xhr.send();
    };
    document.addEventListener('DOMContentLoaded', umidade, false);
  
  function m_state()
    {
      var xhr = new XMLHttpRequest();
      var url4 = "/mstate";

      xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("m_state").innerHTML = this.responseText;
      }
      };

      xhr.open("GET", url4, true);
      xhr.send();
    };
    document.addEventListener('DOMContentLoaded', m_state, false);
  
  function u_solo()
    {
      var xhr = new XMLHttpRequest();
      var url5 = "/usolo";

      xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("u_solo").innerHTML = this.responseText;
      }
      };

      xhr.open("GET", url5, true);
      xhr.send();
    };
    document.addEventListener('DOMContentLoaded', u_solo, false);
	
	const xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function() {
	
		if(xhr.readyState == 4){
			
			if(xhr.status == 200){
			
				if(xhr.responseText == 'Motor Desligado'){
				document.getElementById("btn2").style.background = "#195B6A";
				} else if(xhr.responseText == 'Motor Ligado'){
				document.getElementById("btn").style.background = "#195B6A";
				}
			}

			if(xhr.status == 404){
				console.log('Arquivo não encontrado');
			}
		}
	
	};
	
	xhr.open('get','http://aplicativotcc2.ddns.net:8110/mstate' , true);
	xhr.send();
  
  </script>
  </body>
</html>